{
  "name": "receptive-ring",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/mdi": "^1.2.0",
    "astro": "^4.11.5",
    "astro-icon": "^1.1.1",
    "astro-navbar": "^2.3.3",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^3.4.5",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@release-it/conventional-changelog": "^8.0.1",
    "commitlint": "^19.4.0",
    "eslint": "^9.12.0",
    "eslint-plugin-astro": "^1.2.4",
    "release-it": "^17.6.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "defaultIgnores": true,
    "rules": {
      "body-max-line-length": [
        1,
        "always"
      ],
      "header-max-length": [
        2,
        "always",
        150
      ],
      "subject-case": [
        2,
        "always",
        [
          "sentence-case",
          "start-case",
          "sentence-case"
        ]
      ]
    }
  },
  "release-it": {
    "github": {
      "release": false,
      "releaseName": "v${version}"
    },
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagMatch": "v[0-9]*\\.[0-9]*\\.[0-9]*",
      "tagName": "v${version}",
      "getLatestTagFromAllRefs": true,
      "tagExclude": "*[-]*",
      "push": true,
      "release": true,
      "pushArgs": [
        "--no-verify",
        "--follow-tags",
        "--force"
      ],
      "commitArgs": [
        "--no-verify"
      ]
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "chore",
              "section": "Miscellaneous"
            },
            {
              "type": "docs",
              "section": "Miscellaneous"
            },
            {
              "type": "style",
              "section": "Miscellaneous"
            },
            {
              "type": "refactor",
              "section": "Miscellaneous"
            },
            {
              "type": "perf",
              "section": "Miscellaneous"
            },
            {
              "type": "test",
              "section": "Miscellaneous"
            },
            {
              "type": "build",
              "section": "Miscellaneous"
            },
            {
              "type": "revert",
              "section": "Miscellaneous"
            },
            {
              "type": "ci",
              "section": "Miscellaneous"
            }
          ]
        },
        "infile": "CHANGELOG.md"
      }
    }
  }
}
